{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.fontFamily": "Cozette, 'JetBrainsMono Nerd Font', 'JetBrains Mono', monospace",
  "editor.fontSize": 13,
  "editor.formatOnSave": false,
  "editor.minimap.enabled": false,
  "eslint.rules.customizations": [
    {
      "fixable": true,
      "rule": "style/*",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "format/*",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-order",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*semi",
      "severity": "off"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "prettier.enable": false,
  "svelte.enable-ts-plugin": true,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontFamily": "Cozette, 'JetBrainsMono Nerd Font', 'JetBrains Mono', monospace",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.letterSpacing": 1,
  "terminal.integrated.lineHeight": 1,
  "window.density.editorTabHeight": "default",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "Dark+ Pure Black (OLED)",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabSizing": "shrink",
  "chat.agent.maxRequests": 100,
  "claudeCode.preferredLocation": "panel"
}
